<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <style>
      .download-notes {
    text-align: center;
    padding: 2rem;
  }
  
  .h2 {
    margin-bottom: 2rem;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 250px;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  /* Image styles */
  .card img {
    width: 100%; /* Ensures image fills the card width */
    object-fit: cover; /* Maintains aspect ratio and scales to cover */
  }
  
  /* Optional design for image border */
  .card img {
    border-radius: 5px 5px 0 0; /* Rounded top corners */
  }
  
  .card-content {
    padding: 1rem;
    text-align: left;
  }
  
  .card-content h3 {
    margin-bottom: 1rem;
  }
  
  .download-btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .download-btn:hover {
    background-color: #0067cc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
      </style>

</head>

<body>

<!-- Navbar Start -->
<nav><div id="navbar"></div></nav>
<!-- Navbar End -->

<br>
<br>  
<h3>SYLLABUS</h3>
  <br>
  <br>

  <div class="civil-img/s3.png" alt="SYLLABUS">
    <div class="card-content">
      <h3>SYLLABUS</h3>
      <a target="_blank" href="https://drive.google.com/file/d/19vjVsgptc3z6ZIU82dng4bTc19XPM-lZ/view?usp=drive_link" class="download-btn">Download Notes Here</a>
    </div>
  </div>

  <br>
  <br>
  <h3>MATERIALS</h3>
  <br>
  <br>
  <section class="download-notes">
    
    <div class="card-container">
      <div class="card">
        <img src="civil-img/31.png"alt="Computer System Architecture">
        <div class="card-content">
          <h3>Structural Mechanics</h3>
          <p>Chapterwise Notes</p>
          <a target="_blank" href="https://drive.google.com/file/d/1ZA9t0A521U37Qhq-oDeBoITK3UUVuELg/view?usp=drive_link"class="download-btn">Download Notes Here</a>
        </div>
      </div>
      
      <div class="card">
        <img src="civil-img/31.png" alt="Digital Electronics">
        <div class="card-content">
          <h3>Geotechnical Engineering</h3>
          <p>Chapterwise Notes</p>
          <a target="_blank" href="https://drive.google.com/file/d/1ZEW8UBv307Bb3cb_1eokVXPgOLwaazoj/view?usp=drive_link" class="download-btn">Download Notes Here</a>
        </div>
      </div>
      
      
      <div class="card">
        <img loading="lazy" src="civil-img/33.png" alt=course 3>
        <div class="card-content">
          <h3>Building Materials</h3>
          <p>Chapterwise Notes</p>
          <a target="_blank" href="https://drive.google.com/file/d/12sjPGoONiqqHszXTHgVWEIgFURzl4jcO/view?usp=drive_link" class="download-btn">Download Notes Here</a>
        </div>
      </div>
      
      <div class="card">
        <img src="civil-img/34.png" alt="Course 4">
        <div class="card-content">
          <h3>Data Structure</h3>
          <p>Chapterwise Notes</p>
          <a target="_blank" href="https://drive.google.com/file/d/1qYTcF1zWgQqUbgi1GTY1yYElDLw4pisM/view?usp=drive_link" class="download-btn">Download Notes Here</a>
        </div>
      </div>
      
      
      
      
      <div class="card">
        <img src="civil-img/35.png" alt="Environmental Studies">
        <div class="card-content">
          <h3>Environmental Studies</h3>
          <p>Chapterwise Notes</p>
          <a target="_blank" href="https://drive.google.com/file/d/1AQPm-iGJqAFC8xxYKuL77_Pu7S9YZ99C/view?usp=drive_link" class="download-btn">Download Notes Here</a>
        </div>
      </div>
      
    </div>
  </section>





<iframe width="48%" height="275"
src="https://www.youtube.com/embed/videoseries?si=Lxk48kPc2V6SQSuv&amp;list=PLsaN5TlIju-Yc-h4GVAHH4ZxnJn05xauV"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>

<iframe width="48%" height="275"
  src="https://www.youtube.com/embed/videoseries?si=wn89QXZ5l4fmqs6_&amp;list=PLjtQ3BMex7hvIhbsWKosRJ9S9UgX64hX7"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen></iframe>


<iframe width="48%" height="275"
  src="https://www.youtube.com/embed/videoseries?si=sCGXczoLulbICqk9&amp;list=PLB7xchnCUWDpmvGdZ3FOcXne-M-5nQ-Sl"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen></iframe>

<iframe width="48%" height="275"
  src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen></iframe>





        

    <!-- Footer Start -->
    <footer><div id="footer"></div></footer>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script>
      function loadComponent(id, file) {
        fetch(file)
          .then(response => response.text())
          .then(data => document.getElementById(id).innerHTML = data)
          .catch(error => console.error('error loading componemts :', error));
      }
      loadComponent('navbar', '../navbar.html');
      loadComponent('footer', '../footer.html');
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>