<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <style>
      .download-notes {
    text-align: center;
    padding: 2rem;
  }
  
  .h2 {
    margin-bottom: 2rem;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 250px;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  /* Image styles */
  .card img {
    width: 100%; /* Ensures image fills the card width */
    object-fit: cover; /* Maintains aspect ratio and scales to cover */
  }
  
  /* Optional design for image border */
  .card img {
    border-radius: 5px 5px 0 0; /* Rounded top corners */
  }
  
  .card-content {
    padding: 1rem;
    text-align: left;
  }
  
  .card-content h3 {
    margin-bottom: 1rem;
  }
  
  .download-btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .download-btn:hover {
    background-color: #0067cc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  </style>

</head>

<body>

<!-- Navbar Start -->
<nav><div id="navbar"></div></nav>
<!-- Navbar End -->

<br>
<br>  
<h3>SYLLABUS</h3>
<br>
<br>
<div class="card">
  <img src="chemical-img/s5.png" alt="Course 1">
  <p>SYLLABUS</p>
  <button><a target="_blank"
      href="https://drive.google.com/file/d/10qDgWqMap-gWw4qL8UwFptzcu0oysduw/view?usp=drive_link">Click
      Here</a></button>
</div>
<br>
<br>
<h3>MATERIALS</h3>
<br>
<br>
<section class="course-container">
  <div class="card">
    <img src="chemical-img/51.png" alt="Course 1">
    <p>Entrepreneurship and Management &
      Smart Technology</p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/1ir_YA2fMxg9nqT7npzPpG1zxxpTvmPUX/view?usp=drive_link">Click
        Here</a></button>
  </div>
 
  <div class="card">
    <img src="chemical-img/52.png" alt="Course 2">
    <p>Mass Transfer-2 </p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/19btVu3a14ux96o3tvYAWzWux47RY4E5Y/view?usp=drive_link">Click
        Here</a></button>
  </div>
 
  <div class="card">
    <img src="chemical-img/53.png" alt="Course 3">
    <p>Chemical Process Industries-2</p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/1ue4GXgR0qNSer9uh4Ng01_eFNSAK0T02/view?usp=drive_link">Click
        Here</a></button>
  </div>
  
  <div class="card">
    <img src="chemical-img/54.png" alt="Course 4">
    <p>Chemical Engineering Thermodynamics</p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/10REpiC9YGF4AiqaoNkikhRe0o_REp0V1/view?usp=drive_link">Click
        Here</a></button>
  </div>
  
  <div class="card">
    <img src="chemical-img/55.png" alt="Course 4">
    <p>Instrumentation & Chemical Analysis</p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/1xWZaijwpGnm1JE0RXUbI-guQcFB3KmUd/view?usp=drive_link">Click
        Here</a></button>
  </div>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=q4jb02w-2RjVq5Ru&amp;list=PLk7ptZcI9vmj6d5sVdW2NlSPW0LrOudXU"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=kO0hEuADy0PqWy2I&amp;list=PLk7ptZcI9vmgWXuetrgZqHUJ6HXtPuUw6"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=zJYXGU-k0gYZ5xeP&amp;list=PLwdnzlV3ogoVnCnIfjDHng_8biZSUEYtK"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=0ycrjzSP19xha9ju&amp;list=PLk7ptZcI9vmhm5hlyLAqbVFsYO2sWCd9b"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  </section>

    <!-- Footer Start -->
    <footer><div id="footer"></div></footer>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script>
      function loadComponent(id, file) {
        fetch(file)
          .then(response => response.text())
          .then(data => document.getElementById(id).innerHTML = data)
          .catch(error => console.error('error loading componemts :', error));
      }
      loadComponent('navbar', '../navbar.html');
      loadComponent('footer', '../footer.html');
    </script>
   
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>