<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <style>
    .download-notes {
      text-align: center;
      padding: 2rem;
    }

    .h2 {
      margin-bottom: 2rem;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin: 1rem;
      width: 250px;
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.02);
    }

    /* Image styles */
    .card img {
      width: 100%;
      /* Ensures image fills the card width */
      object-fit: cover;
      /* Maintains aspect ratio and scales to cover */
    }

    /* Optional design for image border */
    .card img {
      border-radius: 5px 5px 0 0;
      /* Rounded top corners */
    }

    .card-content {
      padding: 1rem;
      text-align: left;
    }

    .card-content h3 {
      margin-bottom: 1rem;
    }

    .download-btn {
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .download-btn:hover {
      background-color: #0067cc;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  </style>

</head>

<body>

  <!-- Navbar Start -->
  <nav>
    <div id="navbar"></div>
  </nav>
  <!-- Navbar End -->
  <br>
  <br>
  <div class="card">
    <img src="img/s4.png" alt="Course 1">
    <p>SYLLABUS</p>
    <button><a target="_blank"
        href="https://drive.google.com/file/d/1Eew7VNL0PRFxmOsMGv-dI5_B3hprG2-H/view?usp=drive_link">Click
        Here</a></button>
  </div>
  <br>
  <br>
  <br>
  <h3>MATERIALS</h3>
  <br>
  <br>
  <section class="course-container">
    <div class="card">
      <img src="img/41.png" alt="Course 1">
      <p>Energy Conversion-I</p>
      <button><a target="_blank"
          href="https://drive.google.com/file/d/18jL1OfFtQ65vojjKUhEAcT8LLvIbpe4C/view?usp=drive_link">Click
          Here</a></button>
    </div>

    <div class="card">
      <img src="img/42.png" alt="Course 2">
      <p>Analog Electronics &
        OP-Amp</p>
      <button><a target="_blank"
          href="https://drive.google.com/file/d/1H4VuPW6eJV5rwAA0S3NIfjAaup13z7NA/view?usp=drive_link">Click
          Here</a></button>
    </div>

    <div class="card">
      <img src="img/43.png" alt="Course 3">
      <p>Electrical Measurement
        & Instrumentation</p>
      <button><a target="_blank"
          href="https://drive.google.com/file/d/1UwHABZN1GNQFL5IqTY1wWVNshzqLNdBA/view?usp=drive_link">Click
          Here</a></button>
    </div>

    <div class="card">
      <img src="img/44.png" alt="Course 4">
      <p>Generation,
        Transmission and
        Distribution</p>
      <button><a target="_blank"
          href="https://drive.google.com/file/d/1kh9LJThadWSJn4dqmDlmgEbnGPe8EyDV/view?usp=drive_link">Click
          Here</a></button>
    </div>

  </section>

  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=Y6QogzUknMIpPGhv&amp;list=PLdJiYK7Nvb7pEvRcR9tZORI0-gq7scNle"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=n1Jh1cWLsFUUxy5_&amp;list=PLgwJf8NK-2e5u1DJ5jfTcj6m1GX-cEdm8"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=GEg9JZD0hvGZn9g7&amp;list=PLt5syl71JKf3yk9h0mWg6vCNn1Jmb72JJ"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <iframe width="48%" height="275"
    src="https://www.youtube.com/embed/videoseries?si=z0qQL_n-xTNyy8SO&amp;list=PLwycH4ROQ-AsBNdC6GMTf8AxTI7SbohK6"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>



  <!-- Footer Start -->
  <footer>
    <div id="footer"></div>
  </footer>
  <!-- Footer End -->


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script>
    function loadComponent(id, file) {
      fetch(file)
        .then(response => response.text())
        .then(data => document.getElementById(id).innerHTML = data)
        .catch(error => console.error('error loading componemts :', error));
    }
    loadComponent('navbar', '../navbar.html');
    loadComponent('footer', '../footer.html');
  </script>
  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>